{
  "name": "مُذكّر",
  "short_name": "مُذكّر",
  "description": "قرآن .. أذكار .. تذكير .. طمأنينة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f2e6",
  "theme_color": "#1f4b3d",
  "related_applications": [
    { "platform": "webapp", "url": "https://bader2000345.github.io/reminder/manifest.json" }
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
